#.envdevelopment


VITE_API_BASE_URL=http://localhost:4000/api
VITE_IMAGE_BASE_URL=http://localhost:4000
VITE_REGISTER_BASE_URL=http://localhost:4000/api/users/register
VITE_LOGIN_BASE_URL=http://localhost:4000/api/users/login

VITE_API_BASE_URL=http://192.168.0.1:4000/api
VITE_IMAGE_BASE_URL=http://192.168.0.1:4000

VITE_WS_BASE_URL=ws://localhost:4000

STRIPE_SECRET_KEY=sk_test_51PWJKNEIDnjvQp7f9MzCId9jhIt7zskUYfpWVE7oQKedCs1XrljJ8AZRnCSxOmnB2EX26tzCc1ULrhAxXvzr3MZz00WK4BGwcD
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PWJKNEIDnjvQp7fE8xaRlcJnNETO1BaAsnNhL0Fpnn11xAzXGGgaiF6kVN41jikqTbX9BEUGhfVwnxY4x5hiino00Km5RM18Z

#VITE_API_BASE_URL=https://augredessaisons-server.onrender.com;