<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<title> Stu Nicholls | CSS PLAY | 'Modal' windows template </title>
<meta name="Author" content="Stu Nicholls">
<meta name="Keywords" content="cssplay, css, play, cascading, style, sheets, experimental, layout, viewport, vh, vw, vmin, overlay, modal, action, window, template">
<meta name="Description" content="CSS PLAY - 'Modal' windows template">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<style>
@viewport {width:extend-to-zoom; zoom:1.0;}
html, body {padding:0; margin:0; outline:0; border:0; width:100vw;}
body {font-size:3vmin; font-family:'Open Sans', arial, sans-serif; font-weight:300; background:#f8f8f8; overflow:hidden; overflow-y:scroll;}
body * {padding:0; margin:0; outline:0; border:0;}

.wrapper {width:100vw; transition: 1s; position:relative; z-index:10; background:#fff;
-webkit-transform:translate3d(0vw,0vh,0);
transform:translate3d(0vw,0vh,0);
}
.footer {background:#329cd2; text-align:center; color:#fff; font-weight:400; padding:4vh 0;}
.top-panel a {display:block; background:#329cd2; text-align:center; color:#fff; font-weight:400; padding:4vh 0; text-decoration:none;}
.top-sub-panel {background:#329cd2; text-align:center; color:#fff; font-weight:400; padding:3vh 0;}
.wrapper p {font-size:2vmin; color:#444; width:60vw; margin:0 auto; text-align:center;}
.wrapper h4 {text-align:center;}
h3 {color:#fff; font-weight:300; position:absolute; left:0; top:0; bottom:0; right:0; width:60%; height:50%; margin:auto; text-align:center;}
h5 {color:#fff; font-weight:300; line-height:2vh; font-size:2vmin;}
h5 a {color:#fff; text-decoration:none;}
h5 a:hover {text-decoration:underline;}

#modal-close,
.action-hidden {position:absolute; left:-9999px; display:none;}
.action-panel {display:inline-block; position:relative; cursor:pointer; font-size:2vmin; color:#fff; text-align:center; line-height: 10vh;}

.fullscreen-1 {width:33%; height:10vh; background:#e23b2d;}
.fullscreen-2 {width:33%; height:10vh; background:#ea851d;}
.fullscreen-3 {width:34%; height:10vh; background:#9e6ba9;}
.fullscreen-4 {width:25%; height:10vh; background:#8b37aa;}
.fullscreen-5 {width:25%; height:10vh; background:#1672bb;}
.fullscreen-6 {width:25%; height:10vh; background:#ffc20f;}
.fullscreen-7 {width:25%; height:10vh; background:#7cb447;}

.popup {position:fixed; left:-100vw; top:0; width:100vw; height:100vh; opacity:0; transition: opacity 0.75s, left 0s 0.75s; z-index:1000;}
label.modal-close {display:block; width:3vw; height:3vw; color:#fff; position:absolute; right:2vw; top:2vw; cursor:pointer;}
label.modal-close:before {display:block; content:""; width:100%; height:4px; background:#fff; position:absolute; left:0; top:50%; margin-top:-2px; 
-webkit-transform:rotate(45deg);
transform:rotate(45deg);
}
label.modal-close:after {display:block; content:""; width:100%; height:4px; background:#fff; position:absolute; left:0; top:50%; margin-top:-2px; 
-webkit-transform:rotate(-45deg);
transform:rotate(-45deg);
}
.modal-fullscreen-1 {background:#e23b2d;}
.modal-fullscreen-2 {background:#ea851d;}
.modal-fullscreen-3 {background:#9e6ba9;}
.modal-fullscreen-4 {background:#8b37aa;}
.modal-fullscreen-5 {background:#1672bb;}
.modal-fullscreen-6 {background:#ffc20f;}
.modal-fullscreen-7 {background:#7cb447;}

.popup img {display:block; height:60vmin; max-height:600px; position:absolute; left:0; top:0; right:0; bottom:0; margin:auto;}

#modal-fullscreen-1:checked ~ .modal-fullscreen-1,
#modal-fullscreen-2:checked ~ .modal-fullscreen-2,
#modal-fullscreen-3:checked ~ .modal-fullscreen-3,
#modal-fullscreen-4:checked ~ .modal-fullscreen-4,
#modal-fullscreen-5:checked ~ .modal-fullscreen-5,
#modal-fullscreen-6:checked ~ .modal-fullscreen-6,
#modal-fullscreen-7:checked ~ .modal-fullscreen-7 {left:0; opacity:1; transition:opacity 0.75s;}

.action-block {display:block; width:20vw; height:8vh; margin:0 auto; cursor:pointer; text-align:center; font-size:2vmin; color:#fff; line-height:8vh;}
.top-push {background:#e23b2d;}
.top-slide {background:#8b37aa;}
.right-push {background:#7cb447;}
.right-slide {background:#ea851d;}
.left-push {background:#1672bb;}
.left-slide {background:#9e6ba9;}
.right-fixed {background:#7cb447;}
.left-fixed {background:#e23b2d;}

.modal-top-push {height:50vh; width:100%; background:#e23b2d; position:fixed; top:-50vh; transition: 1s; z-index:1000;}
#modal-top-push:checked ~ .modal-top-push {top:0;}
#modal-top-push:checked ~ .wrapper {
transform: translateY(50vh);
-webkit-transform: translateY(50vh);
}

.modal-top-slide {height:50vh; width:100vw; background:#8b37aa; position:fixed; overflow:hidden; left:0; top:-50vh; transition: 1s; z-index:1000;}
#modal-top-slide:checked ~ .modal-top-slide {top:0;}

.modal-right-push {height:100vh; width:30vw; background:#7cb447; position:fixed; right:-30vw; top:0; transition: 1s; z-index:1000;}
#modal-right-push:checked ~ .modal-right-push {right:0;}
#modal-right-push:checked ~ .wrapper {
transform:translateX(-30vw);
-webkit-transform: translateX(-30vw);
}

.modal-right-slide {height:100vh; width:40vw; background:#ea851d; position:fixed; right:-40vw; top:0; transition: 1s; z-index:1000;}
#modal-right-slide:checked ~ .modal-right-slide {right:0;}

.modal-left-push {height:100vh; width:30vw; background:#1672bb; position:fixed; left:-30vw; top:0; transition: 1s; z-index:1000;}
#modal-left-push:checked ~ .modal-left-push {left:0;}
#modal-left-push:checked ~ .wrapper {
transform:translateX(30vw);
-webkit-transform: translateX(30vw);
}

.modal-left-slide {height:100vh; width:40vw; background:#9e6ba9; position:fixed; left:-40vw; top:0; transition: 1s; z-index:1000;}
#modal-left-slide:checked ~ .modal-left-slide {left:0;}

.modal-right-fixed {height:100vh; width:40vw; background:#7cb447; position:fixed; right:0; top:0; z-index:5;}
#modal-right-fixed:checked ~ .wrapper {
transform: translateX(-40vw);
-webkit-transform: translateX(-40vw);
}

.modal-left-fixed {height:100vh; width:40vw; background:#e23b2d; position:fixed; left:0; top:0; z-index:5;}
#modal-left-fixed:checked ~ .wrapper {
transform: translateX(40vw);
-webkit-transform: translateX(40vw);
}

.modal-overlay-close {display:block; width:100vw; height:0; position:fixed; left:0; top:0; background:rgba(0,0,0,0.5); transition: left 1s; z-index:100; cursor:pointer;}
.action-hidden:checked ~ .modal-overlay-close {height:100vh;}
#modal-right-fixed:checked ~ .modal-overlay-close {left:-40vw;}
#modal-left-fixed:checked ~ .modal-overlay-close {left:40vw;}

@media only screen and (max-width:480px) {
body {font-size:4vmin;}
.wrapper p {font-size:3vmin;}
.action-panel {font-size:3vmin;}
h5 {font-size:3vmin;}
}

</style>
<!-- my Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-451410-1', 'auto');
ga('send', 'pageview');
</script>

</head>

<body>
<input type="radio" name="action" id="modal-close">
<input type="radio" name="action" id="modal-fullscreen-1" className="action-hidden">
<input type="radio" name="action" id="modal-fullscreen-2" className="action-hidden">
<input type="radio" name="action" id="modal-fullscreen-3" className="action-hidden">
<input type="radio" name="action" id="modal-fullscreen-4" className="action-hidden">
<input type="radio" name="action" id="modal-fullscreen-5" className="action-hidden">
<input type="radio" name="action" id="modal-fullscreen-6" className="action-hidden">
<input type="radio" name="action" id="modal-fullscreen-7" className="action-hidden">
<input type="radio" name="action" id="modal-top-push" className="action-hidden">
<input type="radio" name="action" id="modal-top-slide" className="action-hidden">
<input type="radio" name="action" id="modal-right-push" className="action-hidden">
<input type="radio" name="action" id="modal-right-slide" className="action-hidden">
<input type="radio" name="action" id="modal-left-push" className="action-hidden">
<input type="radio" name="action" id="modal-left-slide" className="action-hidden">
<input type="radio" name="action" id="modal-right-fixed" className="action-hidden">
<input type="radio" name="action" id="modal-left-fixed" className="action-hidden">

<label for="modal-close" className="modal-overlay-close"></label>
<div className="wrapper">
	<h1 className="top-panel"><a href="/" title="Home Page">cssplay.co.uk</a></h1>
	<h4 className="top-sub-panel">A CSS ONLY 'modal' template</h3>
	<br>
	<p>A simple CSS only method of triggering 'modal' windows when clicking/tapping elements in the content.</p>
	<p>So click/tap any of the colored panels below to see its 'modal' window.</p>
	<br>
	<p>To close an open 'modal' window either click/tap the 'X' in the top right of the window or you can click/tap anywhere off the 'modal' window when the page content is still visible.</p>
	<br>
	<label className="action-panel fullscreen-1" for="modal-fullscreen-1">Red panel</label><label className="action-panel fullscreen-2" for="modal-fullscreen-2">Orange panel</label><label className="action-panel fullscreen-3" for="modal-fullscreen-3">Plum panel</label><label className="action-panel fullscreen-4" for="modal-fullscreen-4">Purple panel</label><label className="action-panel fullscreen-5" for="modal-fullscreen-5">Blue panel</label><label className="action-panel fullscreen-6" for="modal-fullscreen-6">Yellow panel</label><label className="action-panel fullscreen-7" for="modal-fullscreen-7">Green panel</label>
	<br><br>
	<label className="action-block top-push" for="modal-top-push">Push down from top</label>
	<br>
	<label className="action-block top-slide" for="modal-top-slide">Slide down from top</label>
	<br>
	<label className="action-block right-push" for="modal-right-push">Push in from right</label>
	<br>
	<label className="action-block right-slide" for="modal-right-slide">Slide in from right</label>
	<br>
	<label className="action-block left-push" for="modal-left-push">Push in from left</label>
	<br>
	<label className="action-block left-slide" for="modal-left-slide">Slide in from left</label>
	<br>
	<p>Update - 29th August 2015 - Two new modal windows added</p>
	<br>
	<label className="action-block right-fixed" for="modal-right-fixed">Right side fixed</label>
	<br>
	<label className="action-block left-fixed" for="modal-left-fixed">Left side fixed</label>
	<br>
	<p>The 'modal' windows can contain any information you like, from text and images to forms and navigation.</p>
	<br>
	<h4>Suitable for use in all the latest browsers</h4>
	<br>
	<p>NO javascript/jQuery has been used in this demonstration</p>
	<br>
	<div className="footer">
		<h5>Produced by stu nicholls - cssplay.co.uk</h5>
		<br>
		<div className="g-plusone"></div>
		<script type="text/javascript">
		(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
		</script>
		<br>
	</div>
</div>

<div className="popup modal-fullscreen-1"><label for="modal-close" className="modal-close"></label><img src="/menu/polygon/pic1.jpg" alt=""></div>
<div className="popup modal-fullscreen-2"><label for="modal-close" className="modal-close"></label><img src="/menu/polygon/pic2.jpg" alt=""></div>
<div className="popup modal-fullscreen-3"><label for="modal-close" className="modal-close"></label><img src="/menu/polygon/pic3.jpg" alt=""></div>
<div className="popup modal-fullscreen-4"><label for="modal-close" className="modal-close"></label><img src="/menu/polygon/pic4.jpg" alt=""></div>
<div className="popup modal-fullscreen-5"><label for="modal-close" className="modal-close"></label><img src="/menu/polygon/pic5.jpg" alt=""></div>
<div className="popup modal-fullscreen-6"><label for="modal-close" className="modal-close"></label><img src="/menu/polygon/pic6.jpg" alt=""></div>
<div className="popup modal-fullscreen-7"><label for="modal-close" className="modal-close"></label><img src="/menu/polygon/pic7.jpg" alt=""></div>

<div className="modal-top-push"><label for="modal-close" className="modal-close"></label>
	<h3>This is some text in the push down from top panel</h1>
</div>
<div className="modal-top-slide"><label for="modal-close" className="modal-close"></label>
	<h3>This is some text in the slide down from top panel</h1>
</div>
<div className="modal-right-push"><label for="modal-close" className="modal-close"></label>
	<h3>This is some text in the push from right panel</h1>
</div>
<div className="modal-right-slide"><label for="modal-close" className="modal-close"></label>
	<h3>This is some text in the slide in from right panel</h1>
</div>
<div className="modal-left-push"><label for="modal-close" className="modal-close"></label>
	<h3>This is some text in the push from left panel</h1>
</div>
<div className="modal-left-slide"><label for="modal-close" className="modal-close"></label>
	<h3>This is some text in the slide in from left panel</h1>
</div>
<div className="modal-right-fixed"><label for="modal-close" className="modal-close"></label>
	<h3>This is some text in the fixed right panel</h1>
</div>
<div className="modal-left-fixed"><label for="modal-close" className="modal-close"></label>
	<h3>This is some text in the fixed left panel</h1>
</div>

</body>
</html>
