.products-content {
  margin: 5px;
}
.products-content .title-action {
  margin: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(119, 127, 83);
}
.products-content .title-action h2 {
  margin: 0;
  padding: 0;
  text-align: left;
}
.products-content .product-grid .gridView {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 5px;
  background-color: rgb(195, 195, 94);
  width: 100vh;
  margin: 0.2rem;
}
.products-content .product-grid .gridView .product-item-dashboard {
  flex: 1;
  padding: 1px;
  color: var(--app-content-main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(226, 209, 209);
  height: 300px;
}
.products-content .product-grid .gridView .product-item-dashboard .product-image {
  width: 100%;
  height: 50px;
}
.products-content .product-grid .gridView .product-item-dashboard .product-imageimg {
  -o-object-fit: contain;
     object-fit: contain;
  height: 10px;
}
.products-content .product-grid .gridView .product-item-dashboard p {
  font-size: small;
  line-height: 1px;
}
.products-content .product-grid .gridView .product-item-dashboard h3 {
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 780px) {
  .products-content .product-grid .gridView .product-item-dashboard {
    font-size: 12px;
  }
  .products-content .product-grid .gridView .product-item-dashboard .image span {
    display: none;
  }
  .products-content .product-grid .gridView .product-item-dashboard .image {
    flex: 0.2;
  }
}
@media screen and (max-width: 520px) {
  .products-content .product-grid .gridView .product-item-dashboard .category, .products-content .product-grid .gridView .product-item-dashboard .sales, .products-content .product-grid .gridView .product-item-dashboard .status-cell, .products-content .product-grid .gridView .product-item-dashboard .category {
    display: none;
  }
  .products-content .product-grid .gridView .product-item-dashboard .stock, .products-content .product-grid .gridView .product-item-dashboard .price {
    flex: 0.2;
  }
}
@media screen and (max-width: 480px) {
  .products-content .product-grid .gridView .product-item-dashboard .stock {
    display: none;
  }
  .products-content .product-grid .gridView .product-item-dashboard .price {
    flex: 0.4;
  }
}/*# sourceMappingURL=listproduct.css.map */